# SSTP3

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/ss/: App.java
src/main/java/ar/edu/itba/ss/domain/: BandadasDeAgentesAutopropulsados.java  Cell.java  CellIndexMethod.java  CollisionSystem.java  Event.java  EventImpl.java  Particle.java  ParticleImpl.java  Range.java
src/main/java/ar/edu/itba/ss/domain/DinamicaMolecularDeEsferasRigidas/: DinamicaMolecularDeEsferasRigidas.java  Event.java  Particle.java  ParticleContainer.java  Room.java
src/main/java/ar/edu/itba/ss/domain/printers/: Printer.java
src/main/java/ar/edu/itba/ss/helper/: CollisionCounter.java  HistError.java  Histogram.java  HistogramWithErrors.java  MeanSquaredDisplacement.java  MeanSquaredDisplacementManager.java  Range.java  RmsVelocityManager.java
src/main/java/ar/edu/itba/ss/statistics/: CollisionsApp.java  CollisionsSamplerApp.java  MeanSquaredDisplacementInTime.java  RmsVelocitySampler.java  SpeedSamplerApp.java  TrajectorySamplerApp.java
src/main/resources/: 1-colisiones.html  2-speed.html  3-trajectory.html  4a-msd-2.html  4a-msd.html  4b-coeficiente de difusion-2.html  4b-coeficiente de difusion.html  colisiones.html  trajectory.html
